<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1eF-V5-eWt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="David_Heremans_S2IT_werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjQ-dz-ZA7">
                                <rect key="frame" x="192" y="131" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpA-6y-28T">
                                <rect key="frame" x="192" y="190" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dwu-0w-vtL">
                                <rect key="frame" x="16" y="108" width="145" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikD-Yi-KPC">
                                <rect key="frame" x="67" y="285" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rg-iA-Ae2">
                                <rect key="frame" x="67" y="339" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKY-Wj-X2I">
                                <rect key="frame" x="67" y="392" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ikD-Yi-KPC" firstAttribute="top" secondItem="Dwu-0w-vtL" secondAttribute="bottom" constant="49" id="2tF-R5-5TD"/>
                            <constraint firstItem="bjQ-dz-ZA7" firstAttribute="leading" secondItem="Dwu-0w-vtL" secondAttribute="trailing" constant="31" id="4ZE-H8-G00"/>
                            <constraint firstItem="ikD-Yi-KPC" firstAttribute="leading" secondItem="8Rg-iA-Ae2" secondAttribute="leading" id="6ZO-As-hix"/>
                            <constraint firstItem="8Rg-iA-Ae2" firstAttribute="top" secondItem="ikD-Yi-KPC" secondAttribute="bottom" constant="33" id="BE9-4g-yYF"/>
                            <constraint firstItem="ikD-Yi-KPC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Nmt-75-42b"/>
                            <constraint firstItem="ZKY-Wj-X2I" firstAttribute="top" secondItem="8Rg-iA-Ae2" secondAttribute="bottom" constant="32" id="TRa-Lu-One"/>
                            <constraint firstItem="Dwu-0w-vtL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="Z2a-br-ajA"/>
                            <constraint firstItem="8Rg-iA-Ae2" firstAttribute="leading" secondItem="ZKY-Wj-X2I" secondAttribute="leading" id="dOK-eC-tsO"/>
                            <constraint firstItem="Dwu-0w-vtL" firstAttribute="centerX" secondItem="ikD-Yi-KPC" secondAttribute="centerX" id="dp4-Hc-srf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZKY-Wj-X2I" secondAttribute="bottom" constant="254" id="hXA-T8-VZw"/>
                            <constraint firstItem="bjQ-dz-ZA7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="iCL-Ox-rBr"/>
                            <constraint firstItem="bjQ-dz-ZA7" firstAttribute="leading" secondItem="dpA-6y-28T" secondAttribute="leading" id="itm-in-VMe"/>
                            <constraint firstItem="Dwu-0w-vtL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p6W-il-acv"/>
                            <constraint firstItem="dpA-6y-28T" firstAttribute="top" secondItem="bjQ-dz-ZA7" secondAttribute="bottom" constant="38" id="qQS-EY-Iyp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="adres" destination="ikD-Yi-KPC" id="ZYV-1v-vTn"/>
                        <outlet property="gpsCoordinaten" destination="8Rg-iA-Ae2" id="6Ot-Wy-rLk"/>
                        <outlet property="myImageView" destination="Dwu-0w-vtL" id="t9L-IR-ktW"/>
                        <outlet property="myLabel" destination="dpA-6y-28T" id="BIl-EC-Jjt"/>
                        <outlet property="myOtherLabel" destination="bjQ-dz-ZA7" id="fHP-qo-ZEU"/>
                        <outlet property="telefoon" destination="ZKY-Wj-X2I" id="iuZ-F2-jGR"/>
                        <outletCollection property="dd" destination="Dwu-0w-vtL" collectionClass="NSMutableArray" id="t8X-VO-1xI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Personen-->
        <scene sceneID="luC-5d-hBj">
            <objects>
                <tableViewController id="LFE-0d-zif" customClass="TableViewController" customModule="David_Heremans_S2IT_werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LrU-q2-8Oh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="4cv-7S-VgF" detailTextLabel="a2y-JT-ibW" style="IBUITableViewCellStyleSubtitle" id="tvA-3A-sRR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tvA-3A-sRR" id="CvZ-WN-tp4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4cv-7S-VgF">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a2y-JT-ibW">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="naarPersoonView" id="EdE-q8-RVl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LFE-0d-zif" id="Rzf-uh-ZuU"/>
                            <outlet property="delegate" destination="LFE-0d-zif" id="g5l-pt-Gyy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Personen" id="GOo-Fv-JPS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tww-k5-Nfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5yG-uQ-Vgs">
            <objects>
                <navigationController id="1eF-V5-eWt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8h8-hX-062">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LFE-0d-zif" kind="relationship" relationship="rootViewController" id="hGI-IB-iS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qV5-dO-51l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="116"/>
        </scene>
    </scenes>
</document>
